[servers]
ipa.otus.lan ansible_host=192.168.57.10 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/ipa.otus.lan/virtualbox/private_key

[servers:vars]
ipaserver_domain=otus.lan
ipaserver_realm=OTUS.LAN
ipaserver_setup_dns=yes
ipaserver_auto_forwarders=yes
ipaserver_allow_zone_overlap=yes
ipaserver_no_dnssec_validation=yes
ipaadmin_password=Otus2024
ipadm_password=Otus2024
ipaserver_setup_firewalld=no

[clients]
client1.otus.lan ansible_host=192.168.57.11 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/client1.otus.lan/virtualbox/private_key
client2.otus.lan ansible_host=192.168.57.12 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/client2.otus.lan/virtualbox/private_key
